demo()
help.start()
contributors()
a = 2
a
b <- 3
b
5 + 10
2 -30
# Tipos de datos ----------------------------------------------------------
a <- 23
b <- 10
# Tipos de datos ----------------------------------------------------------
a <- 23; b <- 10
# Tipos de datos ----------------------------------------------------------
a <- 23; b <- 10; c <- 20; d <- 30;
pi
euler
e
pi
pi^2
1:10
1:100
seq(from=0, to=100, by=10)
seq(from=0, to=1000, by=10)
seq(from=0, to=1000, by=100)
seq(from=5, by=5, length.out=10)
seq(from=5, by=5, length.out=100)
rep(x=3, times=100)
rep(x=3, times=1000)
rnorm(n=10, mean = 100, sd=10)
rnorm(n=10, mean = 100, sd=1000)
rnorm(n=10, mean = 100, sd=10)
runif(n=10, min = 10, max = 100)
lista <- rnorm(n=10, mean = 100, sd=10)
lista
rnbinom(n=10, prob = 0.5)
rnbinom(n=10, prob = 0.5, size = 10)
ls()
objects()
ls( envir = "prueba" )
ls( envir = prueba )
ls( envir = globalenv() )
ls( envir = 01_fundamentos )
ls( envir = "01_fundamentos" )
ls( envir = globalenv() )
save.image()
save.image(file = "01_fundamentos.RData")
save.image(file = "01_fundamentos01.RData")
ls()
objects()
ls( envir = globalenv() )
save.image(file = "01_fundamentos.RData")
load(file = "01_fundamentos01.RData")
savehistory(file = "01_fundamentos.Rhistory")
