%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FDATA_SCIENCE%2FCLAUSTRO%2FMODULO_06%2Fpostgresql_r-v3.0%2FPostgreSQL-R%2FScripts%2Fconsultas.R="66337629"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2F01_fundamentos.Rhistory="EF7B2D99"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FData%2FData_Banco.csv="2DF480BE"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FData%2Fdataset.csv="CB380F6B"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Fcaso_estudio.R="EF32CE08"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Fcaso_estudio_experimento.R="D027BEE8"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Feda.R="79D348A7"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Feda_valriables_categoricas.R="1B511605"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Feda_variables_numericas.R="E56B104C"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Festadistica_descriptiva.R="909561E0"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Festadistica_inferencial.R="7C642E9C"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Fscripts_01.R="46FF9696"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Fscripts_02.R="4D8A37D6"
%2Fmedia%2Fomarjcm%2FFAE05C7CE05C4155%2FUPS%2FGESTION_ACADEMICA%2Fperiodo57%2FEDUCACION_CONTINUA%2F01_fundamentos%2FScripts%2Ftipos_de_datos.R="EEDBDA2A"
